<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        #investors > .invest{
            display: flex;
        justify-content: space-evenly;
      
        
        }

        .invest > .sub{
          width: 300px;
          height: 420px;
           
             background-color:white; 
             border-top: 2px  solid rgb(252, 251, 251)
             ;
             border-radius: 10px;             
            
        }
        .sub>.inverstors_img{
            width: 250px;
            margin-top: 10px;
            border-radius: 5px;
        }

        .sub>.super{
            
            background-color: white ;  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Board Members</h1>

        <div id="bord_member">
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">

        </div>
        <h1 style="font-weight: bold;">Startegic Investors</h1>
        <div id="investors">
            <div  class="invest">
    
                <div class="sub">
                     <img  class="inverstors_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                
                     <div class="super">

                         <h3>Vijay Shekhar Sharma</h3>
                         <p>Founder & CEO</p>
            
                         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""  width="120px">
                     </div>
                </div>


                <div class="sub">
                 
                    <img  class="inverstors_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
                    <div class="super">

                        <h3>Kunal Shah</h3>
                        <p>Founder</p>
            
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""  width="120px">
                    </div>
                </div>


                <div  class="sub">
                 <img class="inverstors_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">

                 <div class="super">

                     <h3>Amrish Rau</h3>
                     <p>Founder</p>
                     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""  width="140px">
                 </div>
                </div>
     

                <div class="sub">
                 <img  class="inverstors_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
                 <div class="super">

                     <h3>Amrish Rau</h3>
                     <p>Co-Founder & CEO</p>
                     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt=""  width="120px">
                 </div>
                </div>
             </div>
            </div>
    </div>
</body>
</html>
