<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai_News</title>
    <style>
        *{text-align: center;}
        div>img{
            width: 300px;
            height: 200px;
        }
        span{
            color:blue;
        }
        h5{
            font-weight: bolder;
        }
        .img_container>div{
            display: flex;
        }
        .img>img{
            width: 80%;
            border-radius: 15px;
        }
     .sub{
        style="border: 1px solid black; margin-top: 10px; padding-top: 10px;
     }
    </style>
</head>
<body>
    <div>
        <h1>Newsroom</h1>
        <p>We are often covered in the news, for all the right reasons.Learn all
            about our success storiess , placement updates ,investment and acquisition annoucements, furure roadmap and more in our press coverage
        </p>

        <div class="img_contaniner" style="display: flex; justify-content: space-between;">
            <div class="sub>
                <div class="img" >

                    <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                </div>
                <br>
            <span>28 Aug 2023</span>
        <h5>Empowering Education Through-GenAI</h5>
    
    <p>In the dynamic landscape of today's jo market, Gen AI Plays a signigicant...</p>
</div>
            <div>
                <div>

                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thungy_1_420b226e5b.webp" alt="">
                </div>
                <br>
                <span>05 May 2003</span>
                <h4>Masai School targets fivefold revenue growth in three years</h4>
                <p>Masai School's growth plans indicate that the demand for skilled workers in..</p>
            </div>
            <div>
                <div>

                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thingy_2_f2c52e6fcf.webp" alt="">
                </div>
                <br>
                <span>25 May 2023</span>
                <h4>Beyond Degrees: Embracing Alternative Credentialing and Micro learning in Tech Recruitment</h4>
                <p>The enduring presence of alternative credentialing and microlearning indica..</p>
            </div>
        </div>
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai_News</title>
    <style>
       
 #title{
    text-align: center;
 }
 h1{
    font-size: xx-large;
 }
.sub_content{
    display: flex;
 }

 .container {
    
    border-radius: 25px;
   
 }

 .img>img{
    width: 350px;
    height: 250px;
    border-radius: 20px;
    margin: 25px;
 }
 .info{
    margin-left: 29px;
 }

 :hover.container{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
 }
 span{color: teal;}

    </style>
</head>
<body>
    <div>

        <div id="title">
            <h1>Newsroom</h1>
            <p>We are often covered in the news, for all the right reasons.Learn all about our success storiess , placement updates ,</p>
            <p>investment and acquisition annoucements, furure roadmap and more in our press coverage</p>
        </div>

        <div class="main_content">
            <div class="sub_content">
               
                <div class="container">

                    <div class="img">

                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
                    </div>
                    <div class="info">

                        <p>28 Aug 2023 </p>
                        
                        <h4>Empowering Education Through-GenAI</h4>
                        <p>In the dynamic landscape of today's job</p>
                        <p>  market, Gen AI Plays a signigicant...</p>
                    </div>
                </div>
               
                <div class="container">

                    <div class="img">

                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thungy_1_420b226e5b.webp" alt="">
                    </div>
                    <div class="info">

                        
                        
                        <span>5 May 2023</span>
                        <h4>Beyond Degrees: Embracing Alternative Credentialing and Micro learning in Tech Recruitment</h4>
                        <p>The enduring presence of alternative credentialing and microlearning indica..</p>
                    </div>
                </div>

                <div class="container">

                    <div class="img">

                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thingy_2_f2c52e6fcf.webp" alt="">
                    </div>
                    <div class="info">

                       

                        <span>25 May 2023</span>
                        <h4>Beyond Degrees: Embracing Alternative Credentialing and Micro learning in Tech Recruitment</h4>
                        <p>The enduring presence of alternative </p>
                        <p>credentialing and microlearning indica..</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>